{% extends 'base.html' %}
{% load static %}

    <!-- Your other content here -->

{% block body %}
<link rel="stylesheet" href="{% static 'css/delete.css' %}">

  <h2>Confirm Deletion</h2>
  <p>Are you sure you want to delete this job application?</p>
 <div class="button-center">
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="deletebu">Confirm Delete</button>
    <a href="{% url 'listing' %}" class="editbu">Cancel Delete</a>
</div>
  </form>
{% endblock %}
