{% extends 'base.html' %}

{% load static %}

{% block body %}  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<a href="{% url 'listing' %}">
    <i class="fas fa-home"></i>Home
</a> 
<section class="container">
    
    <header>Edit Application Form</header>    
    <form action="" id="form" class="form" name="form" method="post" onsubmit="return validateForm(event)">
        {% csrf_token %}

  <!-- This div contains an input box for the user's full name -->
        <div class="input-box">
            <label>Full Name</label>
            {{ form.fullname }}
            <span id="validFirstName"></span>
        </div>
  <!-- This div contains an input box for the user's email -->
        <div class="input-box">
            <label>Email</label>
            {{ form.email }}

            <!-- <input type="email" placeholder="please enter the email" name="email" id="email" onblur="validateEmail()"/> -->
            <span id="validemail"></span>
        </div>
  <!-- This div contains an input box for the user's date of birth -->
        <div class="input-box">
            <label>Date Of Birth </label>
            {{ form.dob }}

            <!-- <input type="text" placeholder="please enter the date of birth" onfocus="(this.type='date')"  name="dob" id="dob"   onsubmit="validateDate()"/> -->
            <span id="validDate"></span>
        </div>
  <!-- This div contains an input box for the user's phonenumber with country code -->
        <div class="input-box2">
            <label>Phone Number</label><br>
            {{ form.countrycode }} {{ form.phonenumber }}
           

            <!-- <select class="countrycode" name="countrycode">
                <option value="+91">+91</option>
                <option value="+7">+7</option>   
            </select> -->

            <!-- <input type="text" placeholder="please enter the phone number" name="phonenumber" id="phonenumber" onblur="validatephonenumber()"/> -->
            <span id="validphone"></span>
        </div>
        
   <!-- This div contains options for selecting gender -->
        <div class="gender-box">
             <label>Gender</label>
             <div class="gender-option">
            
            <div class="gender">
                {{ form.gender }}

               <!-- <input type="radio" name="gender" value="female">
               <label for="female">Female</label> -->
            </div>
            
            </div>
            <span id="validGender"></span>
        </div>
   <!-- This div contains options for selecting the type of job -->
        <div class="column">
            <div class="input-box">
               <label>Job Type</label>
                   {{ form.job_type }}

                <!-- <select name="job_type" id="job_type" onblur="validateJobrole()">
                    <option value="" style="display:none">choose job role</option>
                    <option value="Software Engineer">Software Engineer</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Driver">Driver</option>
                    <option value="Data Analyst">Data Analyst</option>
                    <option value="Cloud Engineer">Cloud engineer</option>
                </select> -->
                <span id="validatejob"></span>
            </div>
    <!-- This div contains options for selecting experience -->
        <div class="input-box">
            <label>Experience</label>
            {{ form.experience_type }}

            <!-- <select name="experience_type" id="experience_type" onblur="validateExperienceyear()">
                <option value="" style="display:none">choose experience</option>
                <option value="0-1 years">0-1 years</option>
                <option value="1-2 years">1-2 years</option>
                <option value="2-4 years">2-4 years</option>
                <option value="4-5 years">4-5 years</option>
                <option value="5+ years">5+ years</option>
            </select> -->
            <span id="validateExp"></span>
        </div>
        </div>
    <!-- This div contains input box for entering Address line one-->
        <div class="column">
          <div class="input-box">
            <label>Address Line 1</label>
            {{ form.address }}

            <!-- <input type="text" placeholder="please enter the address" name="address" id="address" onblur="validateaddress()"/> -->
            <span id="validaddress"></span>
          </div>
    <!-- This div contains input box for entering Address line two -->
         <div class="input-box">
            <label>Address line 2</label>
            {{ form.address2 }}

            <!-- <input type="text" placeholder="please enter the address" name="address2" id="address2" onblur="validateaddress2()"/> -->
            <span id="validaddress2"></span>
          </div>
       </div>
    <!-- This div contains input box for entering the city -->
        <div class="column">
          <div class="input-box">
            <label>City </label>
            {{ form.city }}

            <!-- <input type="text" placeholder="please enter the city" name="city" id="city" onblur="validateCity()"/> -->
            <span id="cityvalid"></span>
        </div>
    <!-- This div contains input box for entering the pin code -->
        <div class="input-box">
            <label>Pin code</label>
            {{ form.pincode }}

            <!-- <input type="text" placeholder="please enter the pincode" name="pincode" id="pincode" onblur="validatepinnumber()"/> -->
            <span id="pinvalid"></span>
         </div>
        </div>
    <!-- This div contains input box for entering the State -->
       <div class="column">
         <div class="input-box">
            <label>State</label>
            {{ form.state }}

            <!-- <input type="text" placeholder="please enter the state" name="state" id="state" onblur="validateState()"/> -->
            <span id="statevalid"></span>
         </div>
    <!-- This div contains input box for entering the country -->
        <div class="input-box">
            <label>Country</label>
            {{ form.country }}

            <!-- <input type="text" placeholder="please enter the country" name="country" id="country" onblur="validateCountry()"/> -->
            <span id="countryvalid"></span>
         </div>
       </div>
    <!-- This div contains the submission part -->
       <div class="submission">
         <button type="submit" value="submit">Submit</button>
        </div>
       
  </form>
</section>    
<!-- javascript file containing validation-->
{% endblock body %}